{
  "name": "my-nodejs-project",
  "version": "1.0.0",
  "description": "A simple Node.js project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    // 依赖项将在这里列出，例如：
    "ws": "^8.18.0"
  },
  "devDependencies": {
    // 开发依赖项将在这里列出
  }
}
